<?php defined('BASEPATH') OR exit('No direct script access allowed');

class P4p extends CI_Controller  {

	public function __construct() {
		
		parent::__construct();
		
		$this->load->database();

	}
	
	public function gen_pk ($year) {
		
		$this->db->select ('per_id');
		$this->db->order_by ('per_id', 'DESC');
		
		$query = $this->db->get('performant', 1);
		
		$row = $query->row();
		
		$rowex = explode('-', $row->per_id);
		
		return ($rowex[0]+1) ."-" . $year;
	}

	public function index() {
		
		$person = $this->input->get_post('person');
		$month 	= $this->input->get_post('month');
		$year 	= $this->input->get_post('year');
		
		$this->db->get_where ('performant', array ('person_id' => $person, 'per_month' => $month, 'per_year' => $year));
	}

}